replicaCount: 1
limits:
  memory: "256Mi"
  cpu: "200m"
requests:
  memory: "100Mi"
  cpu: "100m"

image:
  name: sample.host/sample-svc
  tag: stable
  pullPolicy: IfNotPresent

secrets: []
#  - envName: SAMPLE_ENV
#    secretName: sample-secret-name
#    key: sample-key

configMaps: []
#  - envName: SAMPLE_ENV
#    configName: sample-config-name
#    key: sample-key
    
environments: []
#  - envName: SAMPLE_ENV
#    envValue: "1"

crones: []
#  - name: sample-crone
#    enabled: true
#    schedule: "0 */2 * * *"
#    image:
#      name: "curlimages/curl"
#      tag: "1.0.3"
#      args: 
#        - "-X"
#        - "POST"
#        - "sample/cron"

imagePullSecrets: []
#  - name: docker-registry-secret-name

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

ingress:
  enabled: false
  rewriteTarget: "/api/rest"
  hosts:
    - host: "sample.host"
      paths:
        - path: "/api/rest"
          pathType: Prefix